DEBUG=False
SECRET_KEY=your-secret-key
ALLOWED_HOSTS=admin.drakbiplob.com,drakbiplob.onrender.com
CORS_ALLOWED_ORIGINS=https://drakbiplob.com,https://www.drakbiplob.com
DATABASE_URL=sqlite:///db.sqlite3
EMAIL_HOST_USER=your-email@gmail.com
EMAIL_HOST_PASSWORD=your-app-password
ADMIN_EMAIL=admin-email@gmail.com
