# Django secret key
SECRET_KEY=your-secret-key-here

# Debug mode (set to False in production)
DEBUG=False

# Allowed hosts (comma separated)
ALLOWED_HOSTS=admin.drakbiplob.com,drakbiplob.onrender.com

# Email configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False
EMAIL_HOST_USER=mdshaznuz@gmail.com
EMAIL_HOST_PASSWORD=tqdc xwvb ormj eaxm
DEFAULT_FROM_EMAIL=Dr. Abul Khayer (Biplob) <mdshaznuz@gmail.com>
ADMIN_EMAIL=mdshaznuz@gmail.com
